<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UAS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Erigo Store</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="tentang.html">Tentang</a></li>
          <li><a class="nav-link scrollto" href="pelayanan.html">Pelayanan</a></li>
          <li><a class="nav-link scrollto" href="produk.html">Produk</a></li>
          <li><a class="nav-link scrollto active" href="custom.html">Custom</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Custom Erigo Store</h2>
          <p>Harga Custom</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box featured" data-aos="zoom-in">
              <h3>Hoodie</h3>
              <h4><sup>Rp</sup>299.000,00</h4>
              <ul>
                <li>Ukuran pakaian</li>
                <li>Logo bebas</li>
                <li>Bebas pilih warna</li>
                <li class="na">Ukuran logo</li>
                <li class="na">Warna logo</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>Kameja</h3>
              <h4><sup>Rp</sup>120.000,00</h4>
              <ul>
                <li>Ukuran pakaian</li>
                <li>Logo bebas</li>
                <li>Bebas pilih warna</li>
                <li>Ukuran logo</li>
                <li class="na">Warna logo</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>Kaos</h3>
              <h4><sup>Rp</sup>80.000,00</h4>
              <ul>
                <li>Ukuran pakaian</li>
                <li>Logo bebas</li>
                <li>Bebas pilih warna</li>
                <li>Ukuran logo</li>
                <li>Warna logo</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
              <span class="advanced">Advanced</span>
              <h3>Jaket</h3>
              <h4><sup>Rp</sup>200.000,00</h4>
              <ul>
                <li>Ukuran pakaian</li>
                <li>Logo bebas</li>
                <li>Bebas pilih warna</li>
                <li>Ukuran logo</li>
                <li>Warna logo</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>
        </div><br><br>

        <div class="col-lg-3 col-md-6">
          <div class="box featured" data-aos="zoom-in">
            <h3>Celana Cargo</h3>
            <h4><sup>Rp</sup>199.000,00</h4>
            <ul>
              <li>Ukuran pakaian</li>
              <li>Logo bebas</li>
              <li>Bebas pilih warna</li>
              <li class="na">Ukuran logo</li>
              <li class="na">Warna logo</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Pricing Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Erigo Store</h3>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/erigostoreapparel?mibextid=2JQ9oc" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/erigostore?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Erigo Store</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#"><br>Aldi Aditya<br>Faturrahman<br>Bunga Agestya Setiawan</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>