<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UAS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Erigo Store</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="tentang.html">Tentang</a></li>
          <li><a class="nav-link scrollto" href="pelayanan.html">Pelayanan</a></li>
          <li><a class="nav-link scrollto active" href="produk.html">Produk</a></li>
          <li><a class="nav-link scrollto" href="custom.html">Custom</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

    <main id="main">

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Produk</h2>
                    <p>Erigo Store</p>
                </div>

                <ul id="portfolio-flters" class="d-flex justify-content-end" data-aos="fade-up">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-Hoodie">Hoodie</li>
                    <li data-filter=".filter-Kameja">Kameja</li>
                    <li data-filter=".filter-Kaos">Kaos</li>
                    <li data-filter=".filter-Jaket">Jaket & Celana Cargo</li>
                </ul>

                <div class="row portfolio-container" data-aos="fade-up">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Hoodie">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo Hoodie Barnet Black Unisex.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>Barnet Black Unisex</p>
                            <p><h3>Rp 189.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo Hoodie Barnet Black Unisex.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Hoodie"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Hoodie">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo Hoodie Fortune JKT48 Navy.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>Fortune JKT48 Navy</p>
                            <p><h3>Rp 499.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo Hoodie Fortune JKT48 Navy.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Hoodie"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Hoodie">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo X Hoodie Basic Bolli Green Black Unisex.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>Hoodie X Basic Bolli Green Black</p>
                            <p><h3>Rp 749.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo X Hoodie Basic Bolli Green Black Unisex.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Hoodie"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kameja">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo Kemeja Flannel Aimo Red Unisex.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>Flannel Aimo Red Unisex</p>
                            <p><h3>Rp 99.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo Kemeja Flannel Aimo Red Unisex.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Kameja"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kameja">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo Kemeja Flannel Lunda Navy Unisex.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>Flannel Lunda Navy Unisex</p>
                            <p><h3>Rp 99.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo Kemeja Flannel Lunda Navy Unisex.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Kameja"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kameja">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo Kemeja Pendek Flannel Esmeralda Brown Unisex.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p> Flannel Esmeralda Brown Unisex</p>
                            <p><h3>Rp 99.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo Kemeja Pendek Flannel Esmeralda Brown Unisex.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Kameja"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kaos">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo Kaos JKT48 Lulu Coffee.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>JKT48 Lulu Coffee</p>
                            <p><h3>Rp 109.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo Kaos JKT48 Lulu Coffee.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Kaos"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kaos">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo kaos Vintage Gang Black Unisex.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p> Vintage Gang Black Unisex</p>
                            <p><h3>Rp 64.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo kaos Vintage Gang Black Unisex.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Kaos"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kaos">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo T-Shirt Sea Navy Unisex.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>Sea Navy Unisex</p>
                            <p><h3>Rp 64.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo T-Shirt Sea Navy Unisex.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Kaos"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Jaket & Celana Cargo">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo  jacket Varsity Classic Arvie Mimosa Yellow.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>Varsity Classic Arvie Mimosa Yellow</p>
                            <p><h3>Rp 264.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo  jacket Varsity Classic Arvie Mimosa Yellow.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Jaket"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Jaket & Celana Cargo">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo Coach Jacket Erigo Clun Shade Spurce Unisex.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>Clun Shade Spurce Unisex</p>
                            <p><h3>Rp 155.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo Coach Jacket Erigo Clun Shade Spurce Unisex.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Jaket"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Jaket & Celana Cargo">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo Coach Jacket Vacanza Black Unisex.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>Vacanza Black Unisex</p>
                            <p><h3>Rp 155.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo Coach Jacket Vacanza Black Unisex.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Jaket"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Jaket & Celana Cargo">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo Celana Cargo Filbert Olive Unisex.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>Filbert Olive Unisex</p>
                            <p><h3>Rp 129.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo Celana Cargo Filbert Olive Unisex.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Celana Cargo"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Jaket & Celana Cargo">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo x Denim Cargo Pants Antherarea Indigo Blue.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p>x Denim Cargo Pants Antherarea Indigo Blue</p>
                            <p><h3>Rp 209.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo x Denim Cargo Pants Antherarea Indigo Blue.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Celana Cargo"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-Jaket & Celana Cargo">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Erigo X Deadsquad Cargo Pants Grim Giggles Black.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Erigo</h4>
                            <p> X Deadsquad Cargo Pants Grim Giggles Black</p>
                            <p><h3>Rp 199.000,00</h3></p>
                            <a href="assets/img/portfolio/Erigo X Deadsquad Cargo Pants Grim Giggles Black.webp" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Celana Cargo"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Portfolio Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>Erigo Store</h3>
            <div class="social-links">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/erigostoreapparel?mibextid=2JQ9oc" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/erigostore?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span>Erigo Store</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#"><br>Aldi Aditya<br>Fatur rahman<br>Bunga Agestya Setiawan</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>