<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UAS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Erigo Store</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="tentang.html">Tentang</a></li>
          <li><a class="nav-link scrollto" href="pelayanan.html">Pelayanan</a></li>
          <li><a class="nav-link scrollto " href="produk.html">Produk</a></li>
          <li><a class="nav-link scrollto" href="custom.html">Custom</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <br>
    <br>
    <br>
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Tentang</h2>
          <p>
            ERIGO merupakan salah satu merek fashion yang diproduksi oleh pelaku usaha berkebangsaan Indonesia, Muhammad Sadad.
          </p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              ERIGO mulai melakukan usahanya pada 28 November 2010. Usaha fashion yang dimulai dengan membuat sebuah brand bernama "Selected and Co". Seiring berjalannya waktu, brand tersebut pun berganti nama menjadi "ERIGO".
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Brand lokal ERIGO menjadi salah satu produk Indonesia yang berhasil melangkahkan kakinya lebih jauh dalam pasar global internasional, dan memperkenalkan produk Indonesia dalam pasar perekonomian global.</li>
              <li><i class="ri-check-double-line"></i> Era media sosial  Merek ini aktif dalam memanfaatkan media sosial dan platform digital untuk berinteraksi dengan konsumen, mengikuti tren terkini, dan menghadirkan konten yang relevan. </li>
              <li><i class="ri-check-double-line"></i> Erigo berusaha mendorong semangat anak muda untuk bisa meningkatkan kreativitas dalam berpakaian.</li>

            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Kami hadir untuk memberikan solusi terbaik dalam menjual produk Erigo Store.
            </p>
            <a href="custom.html" class="btn-learn-more">Lebih lanjut</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  </main>
  <!-- End #main -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Erigo Store</h3>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/erigostoreapparel?mibextid=2JQ9oc" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/erigostore?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Erigo Store</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#"><br>Aldi Aditya<br>Faturrahman<br>Bunga Agestya Setiawan</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>